spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jackson.serialization.fail-on-empty-beans=false

#---------------------
# 日志配置
#---------------------
# 打印执行 SQL 中绑定的参数
logging.level.org.hibernate.orm.jdbc.bind="TRACE"

#---------------------
# JPA 配置
#---------------------
# 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 是否打印 SQL
spring.jpa.show-sql=true
# 格式化打印的 SQL
spring.jpa.properties.hibernate.format_sql=true

# 应用启动时候的建表策略
spring.jpa.hibernate.ddl-auto=update